{
  "name": "sails-adapter-dynamodb",
  "version": "0.10.0",
  "description": "Amazon DynamoDB adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dohzoh/sails-dynamodb.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "adapter",
    "sails",
    "waterline",
    "orm",
    "sailsjs",
    "sails.js"
  ],
  "author": "Yohzoh Matsui<dohzoh@outlook.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "waterline-adapter-tests": "git://github.com/balderdashy/waterline-adapter-tests.git#associations",
    "mocha": "*",
    "root-require": "~0.2.0",
    "captains-log": "~0.10.6",
    "vogels": "*"
  },
  "sailsAdapter": {
    "sailsVersion": "~0.10.0",
    "implements": [
      "semantic",
      "queryable",
      "associations"
    ]
  }
}
